PORT = 9000
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017
JWT_SECRET = ASBCHG%35GDJNM
BRAINTREE_MERCHANT_ID = p76g6b6pz7k8g446    
BRAINTREE_PUBLIC_KEY = 53zyk5s7hcxmpbph
BRAINTREE_PRIVATE_KEY = c59fdcb9260bf00547ef212fcc99c05d
